<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="style.css" />
      <title>Star Wars</title>
   </head>
   <body>
      <div class="header">
         <div class="logo">
            <img
               src="https://lumiere-a.akamaihd.net/v1/images/sw_logo_stacked_2x-52b4f6d33087_7ef430af.png?region=0,0,586,254"
               alt=""
            />
         </div>
      </div>
      <div class="cards-wrapper">
         <div class="loading"><img src="./image/new.svg" /></div>
      </div>
      <script src="./app.js" type="module"></script>
   </body>
</html>
